[gd_scene load_steps=3 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://MenuButton.gd" type="Script" id=2]

[node name="pause_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_bottom = 8.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 88.0
margin_bottom = 152.0
text = "PAUSED"
align = 1
valign = 1

[node name="resume_button" type="Button" parent="."]
margin_left = 456.0
margin_top = 176.0
margin_right = 576.0
margin_bottom = 200.0
text = "Resume"

[node name="Label2" type="Label" parent="."]
anchor_right = 1.781
anchor_bottom = 2.2
margin_left = 480.0
margin_top = 416.0
margin_right = -1282.74
margin_bottom = -890.0
text = "Difficulty:"

[node name="difficulty_button" type="MenuButton" parent="."]
anchor_bottom = 0.133
margin_left = 480.0
margin_top = 432.0
margin_right = 539.0
margin_bottom = 372.2
text = "Normal"
flat = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 2192.0
margin_bottom = 1424.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.25098 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="resume_button" to="." method="_on_resume_button_pressed"]
